<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            background-image: url(https://giphy.com/gifs/art-clip-valentines-EUgI9BSalN3mo);
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-weight: bold;
        }
        .heart {
            font-size: 50px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>I Knew It! You Always Look Beautiful and you have the prettiest Eyes and Smile Chadani</h1>
    <p class="heart">❤</p>
</body>
</html>
